<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Tájfutó Arcok</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery-2.1.4.min.js" defer></script>
    <script src="js/user.js" defer></script>
    <script src="js/login.js" defer></script>
  </head>

	<body>
		<div class="container">
			<div class="row">
				<h2 class="text-center">Belépés</h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form class="form-horizontal" action="index.html">
						<div class="form-group">
							<label for="username" class="col-sm-2 control-label">Felhasználónév</label>
							<div class="col-lg-12">
								<input type="text" class="form-control" id="username" />
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-2 control-label">Jelszó</label>
							<div class="col-lg-12">
								<input type="password" class="form-control" id="password" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-12 text-center">
								<button type="submit" class="btn btn-primary" id="login-btn">Belépés</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		
	</body>

</html>
