<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Tájfutó Arcok</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery-2.1.4.min.js" defer></script>
    <script src="js/user.js" defer></script>
  </head>

	<body>
		<div class="container">
			<div class="row">
				<h2 class="text-center">Profilkép felöltése</h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center">
						<a href="index.html" class="btn btn-primary" id="login-btn">Vissza</a>
					</p>
				</div>
			</div>
		</div>
		
	</body>

</html>
